<!DOCTYPE html>
<html>
    
<head>
	<title>Sign up</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: white !important;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: Black;
		}
		.login_btn {
			width: 100%;
			background: black !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: white !important;
			color: Black !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
        .error p{
            color:red;
        }
		.active{

			background-color:black;
			padding:10px;
			border-radius:8px;
			color:white !important;
			font-size:16px;

			
		}
		.current_page_p{
			color:white !important;
			font-size:16px;
		}

	</style>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">REGISTER ACCOUNT</h3>
				</div>
			

				<div class="d-flex justify-content-center form_container">
                    
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.first_name}}
                
						</div>
                        <p class="error">   {{form.first_name.errors}}</p>

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.last_name}}
                
						</div>
                        <p class="error">   {{form.last_name.errors}}</p>
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{form.username}}
                
						</div>
                        <p class="error">   {{form.username.errors}}</p>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{form.email}}
						</div>
                        <p class="error"> {{form.email.errors}}</p>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password1}}
						</div>
                        <p class="error">   {{form.password1.errors}}</p>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{form.password2}}

						</div>
                        
                          <p class="error">   {{form.password2.errors}} </p>
						  <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas ">&#xf4fe;</i></span>
							</div>
								<select name="role" id="role" class="form-control" empty_label="choose Role">
							
									{% for choice in form.role.field.choices %}
									{% if choice.0 == "ADMIN" %}

									{%else%}
									<option value="{{choice.0}}">{{choice.1}}</option>
									{% endif %}

									
									{% endfor %}
								  </select>
							
						  </div>
						
						
						
				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div> 
						
						   

						   
					</form>
				</div>
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='first name..';
		form_fields[2].placeholder='last name..';
		form_fields[3].placeholder='user name...';
		form_fields[4].placeholder='Email...';
		form_fields[5].placeholder='Enter Password...';
		form_fields[6].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

	<script>
        $(document).ready(function() {
			
            $('.nav-link').click(function(e) {
                e.preventDefault(); // Prevent default link behavior
                $('.nav-link').removeClass('active'); // Remove active class from all items
                $(this).addClass('active');
				
		
            });
			
        });
    </script>

</body>
</html>


